.hero {
  background-color: #ffb800;
  // background-image: url();
  &__title {
    background-color: #ff7a00;
    top: calc(89 / 560 * 100%);
    left: calc(46 / 1660 * 100%);
    transform: rotate(-14deg);
    transform-origin: center;
  }
  &__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mix-blend-mode: screen;
  }
  &__ruby {
    right: calc(80 / 1660 * 100%);
    bottom: -30px;
  }

  @media (max-width: 1440px) {
    min-height: 480px;
    height: 480px;
    border-radius: 36px;

    &__title {
      top: calc(89 / 430 * 100%);
      left: calc(46 / 1440 * 100%);
      font-size: 48px;
    }

    &__ruby {
      right: calc(80 / 1440 * 100%);
      height: 430px;
      bottom: 0;
    }
  }

  @media (max-width: 1024px) {
    min-height: 400px;
    height: 400px;
    border-radius: 30px;

    &__title {
      top: calc(89 / 400 * 100%);
      left: calc(46 / 1024 * 100%);
      font-size: 36px;
    }

    &__ruby {
      right: calc(80 / 1024 * 100%);
      height: 400px;
      bottom: 0;
    }
  }

  @media (max-width: 768px) {
    min-height: 320px;
    height: 320px;
    border-radius: 24px;

    &__title {
      top: 40.34px;
      left: 16px;
      font-size: 24px;
    }

    &__ruby {
      right: calc(80 / 768 * 100%);
      height: 320px;
      bottom: 0;
    }
  }

  @media (max-width: 375px) {
    min-height: 220px;
    height: 220px;
    border-radius: 18px;

    &__title {
      top: 40.34px;
      left: 16px;
      font-size: 20px;
    }

    &__ruby {
      right: 0;
      height: 180px;
      bottom: 0;
    }
  }
}

@media (max-width: 1024px) {
  .section_body > div > :first-child {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)) !important;

    > a {
      height: 300px !important;

      > div {
        min-height: 300px;
        height: 300px !important;
      }
    }
  }
}

.section_body > div > :first-child {
  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
